[users]
admin1 =
  onyx_showgrp
  extreme_admingrp

[extreme_showgrp]
host_allow =
  0.0.0.0/0
command_permit =
  show.*
av_pairs_match_send =
  brcd-role* = user

[onyx_showgrp]
host_match_apply =
  10.0.0.0/24
  10.0.1.1
host_allow =
  0.0.0.0/0
device_deny =
  10.0.0.1
command_permit =
  show.*
av_pairs_send =
  local-user-name = monitor

#[onyx_showgrp]
#host_match_apply =
#  10.0.0.4\d
#host_allow =
#  .*
#device_deny =
#  10.0.0.2
#command_permit =
#  .*
#av_pairs_send =
#  local-user-name = monitor

[extreme_admingrp]
host_match_apply =
  10.0.0.53
host_allow =
  0.0.0.0/0
device_deny =
  10.0.0.1
command_permit =
  .*
av_pairs_match_send =
  brcd-role* = admin

[onyx_admingrp]
host_allow =
  0.0.0.0/0
command_permit =
  .*
av_pairs_match_send =
  priv-lvl = 15

